# StackExchange-User-Finder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lastreact/candyspace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lastreact/stackexchange/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lastreact/stackexchange/ui/activities/: DetailActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/lastreact/stackexchange/utils/: RecyclerViewUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lastreact/candyspace/: App.kt  MainActivity.kt
app/src/main/java/com/lastreact/candyspace/base/: BaseActivity.kt
app/src/main/java/com/lastreact/candyspace/di/: ApplicationComponent.kt
app/src/main/java/com/lastreact/candyspace/di/modules/: ApplicationModule.kt
app/src/main/java/com/lastreact/candyspace/ui/activities/: MainActivity.kt
app/src/main/java/com/lastreact/candyspace/viewmodel/: MainViewModel.kt
app/src/main/java/com/lastreact/stackexchange/: App.kt
app/src/main/java/com/lastreact/stackexchange/base/: BaseActivity.kt
app/src/main/java/com/lastreact/stackexchange/di/: ApplicationComponent.kt
app/src/main/java/com/lastreact/stackexchange/di/modules/: ApplicationModule.kt
app/src/main/java/com/lastreact/stackexchange/extensions/: ActivityExt.kt  ImageViewExt.kt  LongExt.kt
app/src/main/java/com/lastreact/stackexchange/ui/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/lastreact/stackexchange/ui/adapter/: UserListAdapter.kt
app/src/main/java/com/lastreact/stackexchange/ui/custom/: BadgeCircleView.kt
app/src/main/java/com/lastreact/stackexchange/ui/viewholders/: ItemViewHolder.kt
app/src/main/java/com/lastreact/stackexchange/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/values/: custom.xml  dimens.xml  strings.xml
app/src/test/java/com/lastreact/candyspace/: ExampleUnitTest.kt
app/src/test/java/com/lastreact/stackexchange/: ExampleUnitTest.kt
app/src/test/java/com/lastreact/stackexchange/extensions/: LongExtKtTest.kt
app/src/test/java/com/lastreact/stackexchange/viewmodel/: DetailViewModelTest.kt  MainViewModelTest.kt
buildsystem/: dependencies.gradle
entity/: build.gradle
entity/src/main/java/com/lastreact/entity/: MyClass.kt
entity/src/main/java/com/lastreact/entity/data/module/response/: StackApiResponse.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/lastreact/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/lastreact/repository/: Repository.kt
repository/src/main/java/com/lastreact/repository/data/mapper/: DataMappers.kt
repository/src/main/java/com/lastreact/repository/db/: User.kt  UserDao.kt  UsersDatabase.kt
repository/src/main/java/com/lastreact/repository/di/modules/: RepositoryModule.kt
repository/src/test/java/com/lastreact/repository/: ExampleUnitTest.kt
repository/src/test/java/com/lastreact/repository/data/mapper/: DataMappersKtTest.kt
service/: build.gradle
service/src/main/java/com/lastreact/service/: MyClass.kt  ServiceApi.kt
service/src/main/java/com/lastreact/service/di/: ResponseHandler.kt
service/src/main/java/com/lastreact/service/di/modules/: ServiceModule.kt
