// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'buildsystem/dependencies.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath classPathDependencies.values()
    }
}
