plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation(project(":entity"))
    implementation commonDependencies.kotlin

    implementation commonDependencies.dagger
    kapt kaptDependencies.dagger

    implementation networkDependencies.values()
}