plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion configParams.compileSdkVersion
    buildToolsVersion configParams.buildToolsVersion

    defaultConfig {
        applicationId configParams.applicationId
        minSdkVersion configParams.minSdkVersion
        targetSdkVersion configParams.targetSdkVersion
        versionCode configParams.versionCode
        versionName configParams.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":entity")
    implementation project(":service")
    implementation project(":repository")

    implementation commonDependencies.values()

    // 3rd part libraries
    implementation uiDependencies.values()

    // compilers
    kapt kaptDependencies.values()

    // Local Test
    testImplementation testDependencies.values()

    // Instrumentation Test
    androidTestImplementation androidTestDependencies.values()
}